{
    "Text": {
        "prefix": "t",
        "body": [
            "<Text>$1</Text>",
        ],
        "description": "A Simple Text",
    },
    "Text Translate": {
        "prefix": "tt",
        "body": [
            "<Text>{i18n.t(\"$1\")}</Text>",
        ],
        "description": "A Simple Text",
    },
    "Translate": {
        "prefix": "ttt",
        "body": [
            "i18n.t(\"$1\")"
        ],
        "description": "Translate"
    },
    "Translate With Default Value": {
        "prefix": "ttd",
        "body": [
            "i18n.t(\"$1\", { defaultValue: \"$2\" })"
        ],
        "description": "Translate With Default Value"
    },
    "Component": {
        "prefix": "comp",
        "body": [
            "import * as React from 'react';",
            "",
            "import { Text, Stack } from '@repo/design/ui';",
            "",
            "type Props = {",
            "  $2",
            "};",
            "export const ${1:CompName} = ({}: Props) => {",
            "  return (",
            "    <Stack className=\"flex-1\">",
            "      <Text className=\"text-base\">${1:CompName} Component</Text>",
            "    </Stack>",
            "  );",
            "};",
            "",
        ],
        "description": "Component",
    },
    // https: //snippet-generator.app/?description=Modal+Sheet&tabtrigger=sheet&snippet=import+%7B+SheetProps+%7D+from+%22@repo/bottom-sheet%22%3B%0A%0Aimport+%7B+Sheet%2C+BottomSheet+%7D+from+%22..%2Froot%22%3B%0Aimport+%7B+VStack+%7D+from+%22%40repo%2Fdesign%2Fui%2Fstack%22%3B%0Aimport+%7B+Text+%7D+from+%22%40repo%2Fdesign%2Fui%22%3B%0A%0Aexport+default+function+ModalScreen%28%7B+id+%7D%3A+SheetProps%3C%22example%22%3E%29+%7B%0A++%0A++return+%28%0A++++%3CSheet+id%3D%7Bid%7D+enableDynamicSizing%3E%0A++++++%3CBottomSheet.View%3E%0A++++++++%3CVStack+className%3D%22mb-safe-offset-2+p-8%22%3E%0A++++++++++%3CText%3EHello+World%3C%2FText%3E%0A++++++++%3C%2FVStack%3E%0A++++++%3C%2FBottomSheet.View%3E%0A++++%3C%2FSheet%3E%0A++%29%3B%0A%7D%0A&mode=vscode
    "Modal Sheet": {
        "prefix": "sheet",
        "body": [
            "import { SheetProps } from \"@repo/bottom-sheet\";",
            "",
            "import { Sheet, BottomSheet } from \"../root\";",
            "import { Text, VStack } from \"@repo/design/ui\";",
            "",
            "export default function ModalScreen({ id }: SheetProps<\"example\">) {",
            "  ",
            "  return (",
            "    <Sheet id={id} enableDynamicSizing>",
            "      <BottomSheet.View>",
            "        <VStack className=\"mb-safe-offset-2 p-8\">",
            "          <Text>Hello World</Text>",
            "        </VStack>",
            "      </BottomSheet.View>",
            "    </Sheet>",
            "  );",
            "}",
            ""
        ],
        "description": "Modal Sheet"
    },
    "navigate": {
        "prefix": "navigate",
        "body": [
            "const { navigate } = useNavigation();",
            ""
        ],
        "description": "navigate",
    },
}
